===========================================================================
    A-B: 2.A.6.2.27-Q9I6X5 vs WP_018151710  (26.436)

HIT B-C: WP_018151710 vs WP_039981502  (21.299)

    C-D: WP_039981502 vs 2.A.1.3.36-C5W790  (43.919)
    C-D: WP_039981502 vs 2.A.1.3.24-O51918  (38.961)


===========================================================================
    A-B: 2.A.6.2.28-A0Q8A4 vs WP_036259513  (71.979)
    A-B: 2.A.6.2.20-Q4VSJ3 vs WP_036259513  (49.73)
    A-B: 2.A.6.2.32-Q9HWH5 vs WP_036259513  (44.831)

HIT B-C: WP_036259513 vs WP_028536923  (20.937)

    C-D: WP_028536923 vs 2.A.1.3.24-O51918  (71.645)
    C-D: WP_028536923 vs 2.A.1.3.36-C5W790  (66.325)


===========================================================================
    A-B: 2.A.6.2.20-Q4VSJ3 vs KJS09896  (63.283)
    A-B: 2.A.6.2.28-A0Q8A4 vs KJS09896  (59.107)
    A-B: 2.A.6.2.32-Q9HWH5 vs KJS09896  (45.723)
    A-B: 2.A.6.1.6-Q1LCD7 vs KJS09896  (26.113)
    A-B: 2.A.6.2.30-A6P7H2 vs KJS09896  (24.409)
    A-B: 2.A.6.3.12-B6JLI9 vs KJS09896  (22.007)
    A-B: 2.A.6.3.10-Q0P9M0 vs KJS09896  (18.904)
    A-B: 2.A.6.1.16-B8GZE8 vs KJS09896  (15.063)

HIT B-C: KJS09896 vs CFX31132  (20.535)

    C-D: CFX31132 vs 2.A.1.3.24-O51918  (44.292)
    C-D: CFX31132 vs 2.A.1.3.36-C5W790  (43.853)


===========================================================================
    A-B: 2.A.6.3.12-B6JLI9 vs WP_044663401  (20.12)
    A-B: 2.A.6.3.10-Q0P9M0 vs WP_044663401  (18.837)

HIT B-C: WP_044663401 vs WP_005880809  (31.42)

    C-D: WP_005880809 vs 2.A.1.3.24-O51918  (66.491)
    C-D: WP_005880809 vs 2.A.1.3.36-C5W790  (63.053)


===========================================================================
    A-B: 2.A.6.3.12-B6JLI9 vs WP_044663401  (20.12)
    A-B: 2.A.6.3.10-Q0P9M0 vs WP_044663401  (18.837)

HIT B-C: WP_044663401 vs WP_005876359  (30.287)

    C-D: WP_005876359 vs 2.A.1.3.24-O51918  (70.138)
    C-D: WP_005876359 vs 2.A.1.3.36-C5W790  (64.389)


===========================================================================
    A-B: 2.A.6.3.12-B6JLI9 vs WP_044663401  (20.12)
    A-B: 2.A.6.3.10-Q0P9M0 vs WP_044663401  (18.837)

HIT B-C: WP_044663401 vs AMO73302  (27.021)

    C-D: AMO73302 vs 2.A.1.3.36-C5W790  (42.391)
    C-D: AMO73302 vs 2.A.1.3.24-O51918  (41.241)


===========================================================================
    A-B: 2.A.6.2.20-Q4VSJ3 vs OBX22492  (37.644)
    A-B: 2.A.6.2.32-Q9HWH5 vs OBX22492  (29.342)
    A-B: 2.A.6.2.28-A0Q8A4 vs OBX22492  (27.591)
    A-B: 2.A.6.3.8-L8NGR5 vs OBX22492  (20.498)
    A-B: 2.A.6.2.30-A6P7H2 vs OBX22492  (20.209)

HIT B-C: OBX22492 vs CDE91580  (19.651)

    C-D: CDE91580 vs 2.A.1.3.36-C5W790  (41.242)
    C-D: CDE91580 vs 2.A.1.3.24-O51918  (38.744)


===========================================================================
    A-B: 2.A.6.2.30-A6P7H2 vs WP_021286355  (20.175)
    A-B: 2.A.6.3.10-Q0P9M0 vs WP_021286355  (16.732)

HIT B-C: WP_021286355 vs KTC73222  (18.924)

    C-D: KTC73222 vs 2.A.1.3.36-C5W790  (41.568)


===========================================================================
    A-B: 2.A.6.3.3-E8PBU7 vs EMI19737  (141.448)
    A-B: 2.A.6.3.12-B6JLJ0 vs EMI19737  (139.2)
    A-B: 2.A.6.3.1-P25197 vs EMI19737  (131.391)
    A-B: 2.A.6.3.4-Q1DEX6 vs EMI19737  (129.478)
    A-B: 2.A.6.3.10-Q0P9L9 vs EMI19737  (116.935)
    A-B: 2.A.6.3.8-L8NFZ8 vs EMI19737  (108.941)
    A-B: 2.A.6.3.7-Q1CZ65 vs EMI19737  (81.73)

HIT B-C: EMI19737 vs ELT93633  (18.884)

    C-D: ELT93633 vs 2.A.1.13.15-O15403  (34.362)
    C-D: ELT93633 vs 2.A.1.13.12-Q7RTX9  (30.529)
    C-D: ELT93633 vs 2.A.1.13.7-O15374  (29.614)
    C-D: ELT93633 vs 2.A.1.13.1-P53985  (23.269)
    C-D: ELT93633 vs 2.A.1.13.22-Q18712  (22.566)
    C-D: ELT93633 vs 2.A.1.13.16-Q7RTY1  (22.319)
    C-D: ELT93633 vs 2.A.1.13.5-O60669  (19.819)


===========================================================================
    A-B: 2.A.6.7.1-O29039 vs WP_052725298  (88.417)
    A-B: 2.A.6.7.2-Q58957 vs WP_052725298  (47.67)
    A-B: 2.A.6.7.7-F4LLK3 vs WP_052725298  (30.062)
    A-B: 2.A.6.7.4-Q1D5Z2 vs WP_052725298  (27.352)

HIT B-C: WP_052725298 vs XP_005706227  (18.748)

    C-D: XP_005706227 vs 2.A.1.13.20-M2XHY2  (263.658)


===========================================================================
    A-B: 2.A.6.2.30-A6P7H2 vs WP_032856493  (18.666)
    A-B: 2.A.6.3.10-Q0P9M0 vs WP_032856493  (18.568)
    A-B: 2.A.6.3.12-B6JLI9 vs WP_032856493  (15.193)

HIT B-C: WP_032856493 vs WP_014845102  (34.833)

    C-D: WP_014845102 vs 2.A.1.3.36-C5W790  (40.613)


===========================================================================
    A-B: 2.A.6.2.30-A6P7H2 vs WP_032856493  (18.666)
    A-B: 2.A.6.3.10-Q0P9M0 vs WP_032856493  (18.568)
    A-B: 2.A.6.3.12-B6JLI9 vs WP_032856493  (15.193)

HIT B-C: WP_032856493 vs KTC73222  (33.145)

    C-D: KTC73222 vs 2.A.1.3.36-C5W790  (41.568)


===========================================================================
    A-B: 2.A.6.2.30-A6P7H2 vs WP_032856493  (18.666)
    A-B: 2.A.6.3.10-Q0P9M0 vs WP_032856493  (18.568)
    A-B: 2.A.6.3.12-B6JLI9 vs WP_032856493  (15.193)

HIT B-C: WP_032856493 vs WP_005876359  (30.231)

    C-D: WP_005876359 vs 2.A.1.3.24-O51918  (70.138)
    C-D: WP_005876359 vs 2.A.1.3.36-C5W790  (64.389)


===========================================================================
    A-B: 2.A.6.1.6-Q1LCD7 vs WP_061542273  (68.957)
    A-B: 2.A.6.1.5-Q88RT5 vs WP_061542273  (38.542)
    A-B: 2.A.6.1.7-Q1DDM8 vs WP_061542273  (32.618)
    A-B: 2.A.6.1.8-Q1DDM3 vs WP_061542273  (32.503)
    A-B: 2.A.6.1.2-P13510 vs WP_061542273  (31.257)
    A-B: 2.A.6.1.11-Q1CVN0 vs WP_061542273  (30.982)
    A-B: 2.A.6.1.10-Q1D664 vs WP_061542273  (30.367)
    A-B: 2.A.6.1.13-Q9RLI9 vs WP_061542273  (26.773)
    A-B: 2.A.6.3.8-L8NGR5 vs WP_061542273  (25.352)
    A-B: 2.A.6.1.4-P77239 vs WP_061542273  (20.713)
    A-B: 2.A.6.1.12-Q44585 vs WP_061542273  (18.805)
    A-B: 2.A.6.2.30-A6P7H2 vs WP_061542273  (17.603)

HIT B-C: WP_061542273 vs WP_041004088  (18.661)

    C-D: WP_041004088 vs 2.A.1.3.36-C5W790  (44.515)
    C-D: WP_041004088 vs 2.A.1.3.24-O51918  (37.31)


===========================================================================
    A-B: 2.A.6.3.8-L8NGR5 vs WP_038132042  (18.925)

HIT B-C: WP_038132042 vs WP_006981880  (18.57)

    C-D: WP_006981880 vs 2.A.1.3.36-C5W790  (44.707)
    C-D: WP_006981880 vs 2.A.1.3.24-O51918  (36.33)


===========================================================================
    A-B: 2.A.6.5.11-Q8NTS1 vs OAB45025  (102.881)
    A-B: 2.A.6.5.5-P65374 vs OAB45025  (68.024)
    A-B: 2.A.6.5.6-O53657 vs OAB45025  (52.2)
    A-B: 2.A.6.5.10-Q8NLS1 vs OAB45025  (48.244)

HIT B-C: OAB45025 vs EKE19284  (18.276)

    C-D: EKE19284 vs 2.A.1.21.10-D2PCQ8  (20.82)


===========================================================================
    A-B: 2.A.6.2.39-Q9I0V5 vs WP_009637101  (81.103)
    A-B: 2.A.6.2.35-Q9I3R2 vs WP_009637101  (58.597)
    A-B: 2.A.6.2.32-Q9HWH5 vs WP_009637101  (27.256)
    A-B: 2.A.6.1.15-B8H144 vs WP_009637101  (19.413)

HIT B-C: WP_009637101 vs WP_057653996  (18.151)

    C-D: WP_057653996 vs 2.A.1.3.36-C5W790  (49.517)


===========================================================================
    A-B: 2.A.6.4.2-O32047 vs WP_041903912  (235.47)
    A-B: 2.A.6.4.3-Q5SKE6 vs WP_041903912  (98.654)
    A-B: 2.A.6.4.1-P0AG93 vs WP_041903912  (48.781)

HIT B-C: WP_041903912 vs XP_016238102  (18.104)

    C-D: XP_016238102 vs 2.A.1.2.86-B6HN82  (185.329)
    C-D: XP_016238102 vs 2.A.1.2.92-B7FAY6  (129.086)
    C-D: XP_016238102 vs 2.A.1.2.17-P38124  (117.659)
    C-D: XP_016238102 vs 2.A.1.2.77-Q8NKG7  (113.535)
    C-D: XP_016238102 vs 2.A.1.2.78-B6HIC2  (111.728)
    C-D: XP_016238102 vs 2.A.1.2.16-Q07824  (98.817)
    C-D: XP_016238102 vs 2.A.1.2.76-Q9HDX4  (98.284)
    C-D: XP_016238102 vs 2.A.1.2.64-Q12256  (95.164)
    C-D: XP_016238102 vs 2.A.1.2.67-P53283  (92.465)
    C-D: XP_016238102 vs 2.A.1.2.66-Q06451  (90.487)
    C-D: XP_016238102 vs 2.A.1.2.6-P28873  (90.067)
    C-D: XP_016238102 vs 2.A.1.2.46-C5DX43  (88.584)
    C-D: XP_016238102 vs 2.A.1.2.63-P38776  (88.468)
    C-D: XP_016238102 vs 2.A.1.2.35-O94528  (85.795)
    C-D: XP_016238102 vs 2.A.1.2.85-B6H9Q3  (83.953)
    C-D: XP_016238102 vs 2.A.1.2.1-P33532  (82.167)
    C-D: XP_016238102 vs 2.A.1.2.2-P32071  (78.68)
    C-D: XP_016238102 vs 2.A.1.2.45-C5E4Z7  (71.019)
    C-D: XP_016238102 vs 2.A.1.2.79-A0ST42  (71.006)
    C-D: XP_016238102 vs 2.A.1.2.23-Q70WR7  (70.533)
    C-D: XP_016238102 vs 2.A.1.2.40-P38125  (62.205)
    C-D: XP_016238102 vs 2.A.1.2.36-P53943  (43.065)
    C-D: XP_016238102 vs 2.A.1.2.31-P40474  (33.807)


===========================================================================
    A-B: 2.A.6.2.30-A6P7H2 vs WP_021286355  (20.175)
    A-B: 2.A.6.3.10-Q0P9M0 vs WP_021286355  (16.732)

HIT B-C: WP_021286355 vs WP_014845102  (17.848)

    C-D: WP_014845102 vs 2.A.1.3.36-C5W790  (40.613)


===========================================================================
    A-B: 2.A.6.2.28-A0Q8A4 vs WP_007359027  (58.514)
    A-B: 2.A.6.2.20-Q4VSJ3 vs WP_007359027  (54.891)
    A-B: 2.A.6.2.32-Q9HWH5 vs WP_007359027  (49.514)
    A-B: 2.A.6.1.15-B8H144 vs WP_007359027  (19.207)
    A-B: 2.A.6.3.10-Q0P9M0 vs WP_007359027  (18.962)

HIT B-C: WP_007359027 vs ANH68261  (17.832)

    C-D: ANH68261 vs 2.A.1.3.36-C5W790  (52.124)
    C-D: ANH68261 vs 2.A.1.3.24-O51918  (43.396)


===========================================================================
    A-B: 2.A.6.2.30-A6P7H3 vs WP_011644555  (220.196)

HIT B-C: WP_011644555 vs KFX43139  (17.81)

    C-D: KFX43139 vs 2.A.1.1.10-P15685  (102.77)
    C-D: KFX43139 vs 2.A.1.1.11-P53048  (79.962)


===========================================================================
    A-B: 2.A.6.2.32-Q9HWH5 vs WP_054168557  (43.443)
    A-B: 2.A.6.2.20-Q4VSJ3 vs WP_054168557  (41.468)
    A-B: 2.A.6.2.28-A0Q8A4 vs WP_054168557  (36.75)
    A-B: 2.A.6.3.7-Q1CZ64 vs WP_054168557  (23.04)
    A-B: 2.A.6.1.4-P77239 vs WP_054168557  (19.887)
    A-B: 2.A.6.3.11-O51166 vs WP_054168557  (18.5)

HIT B-C: WP_054168557 vs ETA50562  (17.317)

    C-D: ETA50562 vs 2.A.1.3.36-C5W790  (51.217)
    C-D: ETA50562 vs 2.A.1.3.24-O51918  (45.291)


===========================================================================
    A-B: 2.A.6.3.8-L8NGR5 vs WP_037522866  (28.504)
    A-B: 2.A.6.1.2-P13510 vs WP_037522866  (23.225)
    A-B: 2.A.6.1.12-Q44585 vs WP_037522866  (21.075)
    A-B: 2.A.6.1.15-B8H144 vs WP_037522866  (19.084)

HIT B-C: WP_037522866 vs WP_005880809  (17.222)

    C-D: WP_005880809 vs 2.A.1.3.24-O51918  (66.491)
    C-D: WP_005880809 vs 2.A.1.3.36-C5W790  (63.053)


===========================================================================
    A-B: 2.A.6.5.11-Q8NTS1 vs WP_015846812  (104.198)
    A-B: 2.A.6.5.5-P65374 vs WP_015846812  (61.686)

HIT B-C: WP_015846812 vs EKE19284  (17.083)

    C-D: EKE19284 vs 2.A.1.21.10-D2PCQ8  (20.82)


===========================================================================
    A-B: 2.A.6.2.47-C5IZH0 vs WP_020468125  (69.159)
    A-B: 2.A.6.2.31-Q79MP5 vs WP_020468125  (68.084)
    A-B: 2.A.6.2.44-Q2FD82 vs WP_020468125  (66.819)
    A-B: 2.A.6.2.25-Q8ZRG8 vs WP_020468125  (62.65)
    A-B: 2.A.6.2.14-B2FLY3 vs WP_020468125  (61.454)
    A-B: 2.A.6.2.34-Q9HY86 vs WP_020468125  (58.853)

HIT B-C: WP_020468125 vs WP_028536923  (17.045)

    C-D: WP_028536923 vs 2.A.1.3.24-O51918  (71.645)
    C-D: WP_028536923 vs 2.A.1.3.36-C5W790  (66.325)


===========================================================================
    A-B: 2.A.6.1.15-B8H144 vs EAZ91275  (16.974)
    A-B: 2.A.6.1.16-B8GZE8 vs EAZ91275  (16.747)

HIT B-C: EAZ91275 vs WP_051330190  (18.132)

    C-D: WP_051330190 vs 2.A.1.3.24-O51918  (39.76)


===========================================================================
    A-B: 2.A.6.2.49-Q93K41 vs WP_058911581  (148.265)
    A-B: 2.A.6.2.6-P52477 vs WP_058911581  (98.975)
    A-B: 2.A.6.2.9-Q9WWZ9 vs WP_058911581  (92.659)
    A-B: 2.A.6.2.18-Q6V6X9 vs WP_058911581  (90.886)
    A-B: 2.A.6.2.46-Q0VQY5 vs WP_058911581  (90.27)
    A-B: 2.A.6.2.42-Q9F241 vs WP_058911581  (90.079)
    A-B: 2.A.6.2.45-Q8Y3G9 vs WP_058911581  (88.445)
    A-B: 2.A.6.2.23-Q6VV69 vs WP_058911581  (87.535)
    A-B: 2.A.6.2.11-Q93PU5 vs WP_058911581  (81.715)
    A-B: 2.A.6.2.29-Q2FD95 vs WP_058911581  (81.422)
    A-B: 2.A.6.2.19-Q8GC84 vs WP_058911581  (81.309)
    A-B: 2.A.6.2.10-Q9KWV5 vs WP_058911581  (80.264)
    A-B: 2.A.6.2.26-Q2AAU4 vs WP_058911581  (79.011)
    A-B: 2.A.6.2.4-Q67GM1 vs WP_058911581  (77.509)
    A-B: 2.A.6.2.41-Q9RBY9 vs WP_058911581  (76.441)
    A-B: 2.A.6.2.5-P43505 vs WP_058911581  (68.685)
    A-B: 2.A.6.2.24-O87935 vs WP_058911581  (66.623)
    A-B: 2.A.6.2.21-Q9ZNG9 vs WP_058911581  (64.14)
    A-B: 2.A.6.2.40-Q2FD71 vs WP_058911581  (60.554)
    A-B: 2.A.6.2.31-Q79MP5 vs WP_058911581  (52.794)
    A-B: 2.A.6.2.47-C5IZH0 vs WP_058911581  (51.076)
    A-B: 2.A.6.2.22-Q8RTE5 vs WP_058911581  (49.385)
    A-B: 2.A.6.2.14-B2FLY3 vs WP_058911581  (48.363)
    A-B: 2.A.6.2.35-Q9I3R2 vs WP_058911581  (35.356)

HIT B-C: WP_058911581 vs WP_028134279  (16.951)

    C-D: WP_028134279 vs 2.A.1.3.36-C5W790  (44.28)
    C-D: WP_028134279 vs 2.A.1.3.24-O51918  (41.449)


===========================================================================
    A-B: 2.A.6.5.1-Q53902 vs WP_028543377  (107.015)

HIT B-C: WP_028543377 vs XP_016225817  (16.81)

    C-D: XP_016225817 vs 2.A.1.14.11-P53322  (70.953)
    C-D: XP_016225817 vs 2.A.1.14.43-M9MY71  (49.77)
    C-D: XP_016225817 vs 2.A.1.14.12-P53241  (43.25)


===========================================================================
    A-B: 2.A.6.1.4-P77239 vs WP_029092814  (151.87)
    A-B: 2.A.6.1.8-Q1DDM3 vs WP_029092814  (42.67)

HIT B-C: WP_029092814 vs WP_004414573  (16.653)

    C-D: WP_004414573 vs 2.A.1.3.24-O51918  (43.454)
    C-D: WP_004414573 vs 2.A.1.3.36-C5W790  (41.738)


===========================================================================
    A-B: 2.A.6.2.27-Q9I6X6 vs KZY54408  (28.3)
    A-B: 2.A.6.3.8-L8NGR5 vs KZY54408  (26.365)

HIT B-C: KZY54408 vs WP_058024514  (16.649)

    C-D: WP_058024514 vs 2.A.1.3.24-O51918  (41.228)
    C-D: WP_058024514 vs 2.A.1.3.36-C5W790  (39.611)


===========================================================================
    A-B: 2.A.6.5.3-Q9KH53 vs WP_010843210  (177.798)
    A-B: 2.A.6.5.8-O53784 vs WP_010843210  (171.716)
    A-B: 2.A.6.5.7-O53735 vs WP_010843210  (171.094)
    A-B: 2.A.6.5.4-O07800 vs WP_010843210  (83.859)
    A-B: 2.A.6.5.9-A9VJD5 vs WP_010843210  (58.823)
    A-B: 2.A.6.5.2-P65370 vs WP_010843210  (52.624)
    A-B: 2.A.6.7.2-Q58957 vs WP_010843210  (22.701)

HIT B-C: WP_010843210 vs WP_053778606  (16.618)

    C-D: WP_053778606 vs 2.A.1.57.4-Q1D1G6  (55.468)
    C-D: WP_053778606 vs 2.A.1.57.6-Q4V8E5  (41.531)
    C-D: WP_053778606 vs 2.A.1.57.2-Q92XI7  (37.962)
    C-D: WP_053778606 vs 2.A.1.25.2-P0AE16  (31.451)
    C-D: WP_053778606 vs 2.A.1.25.3-Q5F6G0  (30.173)
    C-D: WP_053778606 vs 2.A.1.57.3-B7L8Z4  (29.948)
    C-D: WP_053778606 vs 2.A.1.57.1-Q9HWG8  (29.49)
    C-D: WP_053778606 vs 2.A.1.25.1-O00400  (20.589)
    C-D: WP_053778606 vs 2.A.1.57.5-Q2M5P1  (18.862)


===========================================================================
    A-B: 2.A.6.5.1-Q53902 vs WP_056608559  (88.179)
    A-B: 2.A.6.7.2-Q58957 vs WP_056608559  (22.278)

HIT B-C: WP_056608559 vs XP_016260551  (16.521)

    C-D: XP_016260551 vs 2.A.1.3.65-H2E274  (110.673)
    C-D: XP_016260551 vs 2.A.1.3.68-B6Q577  (94.915)
    C-D: XP_016260551 vs 2.A.1.3.27-E7M1Y1  (49.574)
    C-D: XP_016260551 vs 2.A.1.3.53-P50080  (44.161)
    C-D: XP_016260551 vs 2.A.1.3.54-P33335  (42.104)


===========================================================================
    A-B: 2.A.6.4.1-P0AG93 vs CEJ13325  (51.146)

HIT B-C: CEJ13325 vs KFX47814  (16.471)

    C-D: KFX47814 vs 2.A.1.2.45-C5E4Z7  (79.552)
    C-D: KFX47814 vs 2.A.1.2.46-C5DX43  (78.888)
    C-D: KFX47814 vs 2.A.1.2.78-B6HIC2  (73.969)
    C-D: KFX47814 vs 2.A.1.2.23-Q70WR7  (72.814)
    C-D: KFX47814 vs 2.A.1.2.16-Q07824  (68.807)
    C-D: KFX47814 vs 2.A.1.2.77-Q8NKG7  (67.793)
    C-D: KFX47814 vs 2.A.1.2.17-P38124  (65.666)
    C-D: KFX47814 vs 2.A.1.2.85-B6H9Q3  (64.968)
    C-D: KFX47814 vs 2.A.1.2.86-B6HN82  (64.339)
    C-D: KFX47814 vs 2.A.1.2.76-Q9HDX4  (62.692)
    C-D: KFX47814 vs 2.A.1.2.63-P38776  (62.614)
    C-D: KFX47814 vs 2.A.1.2.92-B7FAY6  (61.942)
    C-D: KFX47814 vs 2.A.1.2.35-O94528  (59.293)
    C-D: KFX47814 vs 2.A.1.2.6-P28873  (55.686)
    C-D: KFX47814 vs 2.A.1.2.2-P32071  (53.936)
    C-D: KFX47814 vs 2.A.1.2.67-P53283  (53.502)
    C-D: KFX47814 vs 2.A.1.2.79-A0ST42  (51.922)
    C-D: KFX47814 vs 2.A.1.2.1-P33532  (50.956)
    C-D: KFX47814 vs 2.A.1.2.66-Q06451  (48.234)
    C-D: KFX47814 vs 2.A.1.2.40-P38125  (31.768)


===========================================================================
    A-B: 2.A.6.2.33-Q9HW27 vs WP_058508002  (184.524)
    A-B: 2.A.6.2.36-Q9KVI2 vs WP_058508002  (173.953)
    A-B: 2.A.6.2.32-Q9HWH4 vs WP_058508002  (163.505)
    A-B: 2.A.6.2.20-Q4VSJ4 vs WP_058508002  (157.213)
    A-B: 2.A.6.2.28-A0Q8A5 vs WP_058508002  (152.205)
    A-B: 2.A.6.3.11-763427793 vs WP_058508002  (94.542)

HIT B-C: WP_058508002 vs XP_009156953  (16.455)

    C-D: XP_009156953 vs 2.A.1.14.4-P15365  (106.265)
    C-D: XP_009156953 vs 2.A.1.14.36-Q07904  (98.965)
    C-D: XP_009156953 vs 2.A.1.14.11-P53322  (71.455)
    C-D: XP_009156953 vs 2.A.1.14.20-Q12235  (59.47)


===========================================================================
    A-B: 2.A.6.2.30-A6P7H2 vs WP_054308134  (16.383)

HIT B-C: WP_054308134 vs WP_027981642  (24.718)

    C-D: WP_027981642 vs 2.A.1.3.36-C5W790  (48.696)
    C-D: WP_027981642 vs 2.A.1.3.24-O51918  (40.835)


===========================================================================
    A-B: 2.A.6.2.43-I0KTJ0 vs AAF85184  (353.542)
    A-B: 2.A.6.2.39-Q9I0V7 vs AAF85184  (236.084)
    A-B: 2.A.6.2.39-Q9I0V6 vs AAF85184  (227.092)
    A-B: 2.A.6.2.12-P76398 vs AAF85184  (217.197)
    A-B: 2.A.6.2.12-P76399 vs AAF85184  (214.947)
    A-B: 2.A.6.2.35-Q4LDT8 vs AAF85184  (198.775)
    A-B: 2.A.6.2.43-I0KTJ1 vs AAF85184  (169.89)

HIT B-C: AAF85184 vs WP_043378284  (16.307)

    C-D: WP_043378284 vs 2.A.1.25.2-P0AE16  (58.575)
    C-D: WP_043378284 vs 2.A.1.25.3-Q5F6G0  (50.473)
    C-D: WP_043378284 vs 2.A.1.57.4-Q1D1G6  (25.058)
    C-D: WP_043378284 vs 2.A.1.57.1-Q9HWG8  (21.672)
    C-D: WP_043378284 vs 2.A.1.57.2-Q92XI7  (18.324)


===========================================================================
    A-B: 2.A.6.3.11-763427793 vs WP_027586018  (72.431)

HIT B-C: WP_027586018 vs WP_039109704  (16.296)

    C-D: WP_039109704 vs 2.A.1.33.2-A7LYG9  (95.84)
    C-D: WP_039109704 vs 2.A.1.33.1-P54487  (22.835)


